# Demo-Example-2

./: Demo Example 2.csproj  Demo Example 2.slnx  Form1.Designer.cs  Form1.cs  Program.cs  config.json
Database/: demo2.sql
Forms/: Auth.Designer.cs  Auth.cs  Catalog.Designer.cs  Catalog.cs
Modules/: Database.cs  JSONReader.cs
Properties/: Resources.Designer.cs
